<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Interesting Bastard</title>
</head>
<body>
    <header>
        <img src="folder/IMG_5079.jpeg" alt="Interesting Bastard">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="index.html#about">About</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to our E-zine Interesting Bastard</h2>
        <p>Latest and greatest articles here...</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>This is the propaganda media owned by Delta-P, the underground fraternity based in Dickinson College. We transmit college </p>
    </section>

    <footer>
        <p>&copy; 2023 Interesting Bastard. All rights reserved.</p>
    </footer>
</body>
</html>