<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Interesting Bastard</title>
</head>
<body>
    <header>
        <img src="folder/IMG_5079.jpeg" alt="Interesting Bastard">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="index.html#about">About</a></li>
            </ul>
        </nav>
    </header>
  
    <section id="quotes">
        <h2>Quotes from Active Members</h2>
        <a href=#member1-quotes">Lucian</a>
        <a href=#member2-quotes">Matt</a>
        <a href=#member3-quotes">Klika</a>
        <a href=#member4-quotes">Ryan</a>
        <a href=#member5-quotes">Warren</a>
        <a href=#member6-quotes">Chris</a>
        <a href=#member7-quotes">Kanoa</a>
        <a href=#member8-quotes">Andre</a>

        <h2>Quotes from Graduated Members</h2>
        <a href=#member-quotes-1">Tom</a>
        <a href=#member-quotes-2">Harpreet</a>
      
        <!-- Member 1 Quotes -->
        <section id="member1-quotes">
            <h3>Lucian</h3>
            <p>"They/them pussy has me cracking pepper."</p>
            <p>"I be gargling balls like mouthwash rn."</p>
            <p>"Jesus was a Confederate."</p>
            <p>"If we get together and buy a bunch of AR-15s we can solve the homelessness crisis."</p>
            <!-- Add more quotes as needed -->
        </section>

        <!-- Member 2 Quotes -->
        <section id="member2-quotes">
            <h3>Matt</h3>
            <p>"We the people deserve to see fat titties."</p>
            <p>“If I become a billionaire, I will buy the Dickinson Law School under the condition that they make a frat called Delta P, put the Roger B. Taney bust on display, name a nice dorm after me, and build statues of MLK, James Buchanan, and John Dickinson that can’t be removed.”</p>
            <p>"I did not have sexual relations with that bunny from zootoptia."</p>
            <p>"It’s like someone jizzed in my cup."</p>
            <!-- Add more quotes as needed -->
        </section>

        <section id="member3-quotes">
           <h3>Klika</h3>
            <p>"Your culture is shit!"</p>
            <p>"The Bible says I need to get hammered."</p>
            <p>"He is artistic."</p>
            <p>"All I want for Christmas is Jew."</p>

        <!-- Add more member sections as needed -->
    </section>
    
    <footer>
        <p>&copy; 2023 Interesting Bastard. All rights reserved.</p>
    </footer>
</body>
</html>
